<%@ Page Theme="Default" Title="Rate Calculator" Language="C#" MasterPageFile="~/PublicSite.master" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<script runat="server">
    protected void Page_PreInit(object sender, EventArgs e)
    {
        if (System.Web.HttpContext.Current.User.Identity.IsAuthenticated)
        {
            this.MasterPageFile = "~/AccountSite.master";
        }
        else
        {
            this.MasterPageFile = "~/PublicSite.master";
        }
    }
    protected void Button1_Click(object sender, EventArgs e)
    {

    }
</script>
<asp:Content ID="Header" ContentPlaceHolderID="H" runat="Server">
</asp:Content>
<asp:Content ID="Main" ContentPlaceHolderID="M" runat="Server">
     <asp:ToolkitScriptManager ID="ToolkitScriptManager1" EnablePartialRendering="true" runat="server" ScriptMode="Release"></asp:ToolkitScriptManager>
        <h1><asp:Label ID="Label8" runat="server" Text="Rate Calculator"></asp:Label></h1>
        <asp:Table ID="RateCalculatorForm" runat="server" Height="25px">
            <asp:TableRow>
                <asp:TableCell>
                    <asp:Label ID="Label1" runat="server" Text="Service Type:"></asp:Label>
                </asp:TableCell>
                <asp:TableCell>
                    <asp:ComboBox ID="ComboBox1" runat="server" RenderMode="Block">
                        <asp:ListItem>The First Item</asp:ListItem>
                        <asp:ListItem>The Second Item</asp:ListItem>
                    </asp:ComboBox>
                </asp:TableCell>
            </asp:TableRow>
            <asp:TableRow>
                <asp:TableCell>
                    <asp:Label ID="Label2" runat="server" Text="Weight in Kg:"></asp:Label>
                </asp:TableCell>
                <asp:TableCell>
                    <asp:TextBox ID="TextBox2" runat="server"></asp:TextBox>
                </asp:TableCell>
            </asp:TableRow>
            <asp:TableRow>
                <asp:TableCell>
                    <asp:Label ID="Label3" runat="server" Text="Address From:"></asp:Label>
                </asp:TableCell>
                <asp:TableCell>
                    <asp:ComboBox ID="ComboBox2" runat="server">
                        <asp:ListItem>The First Item</asp:ListItem>
                        <asp:ListItem>The Second Item</asp:ListItem>
                    </asp:ComboBox>
                </asp:TableCell>
            </asp:TableRow>
            <asp:TableRow>
                <asp:TableCell>
                    <asp:Label ID="Label4" runat="server" Text="Address To:"></asp:Label>
                </asp:TableCell>
                <asp:TableCell>
                    <asp:ComboBox ID="ComboBox4" runat="server">
                        <asp:ListItem>The First Item</asp:ListItem>
                        <asp:ListItem>The Second Item</asp:ListItem>
                    </asp:ComboBox>
                </asp:TableCell>
            </asp:TableRow>
            <asp:TableRow>
                <asp:TableCell>
                    <asp:Label ID="Label5" runat="server" Text="Declared Value(Php):"></asp:Label>
                </asp:TableCell>
                <asp:TableCell>
                    <asp:TextBox ID="TextBox5" runat="server"></asp:TextBox>
                </asp:TableCell>
            </asp:TableRow>
            <asp:TableRow>
                <asp:TableCell>
                    <asp:Label ID="Label6" runat="server" Text="Price(Php):"></asp:Label>
                </asp:TableCell>
                <asp:TableCell>
                    <asp:TextBox ID="TextBox6" ForeColor="#989898" ReadOnly="true" Text="147" runat="server"></asp:TextBox>
                </asp:TableCell>
            </asp:TableRow>
            <asp:TableRow>
                <asp:TableCell>
                    <asp:Label ID="Label7" runat="server" Text="Price with VAT(Php):"></asp:Label>
                </asp:TableCell>
                <asp:TableCell>
                    <asp:TextBox ID="TextBox7" ForeColor="#989898" runat="server" Text="164.64" ReadOnly="true"></asp:TextBox>
                </asp:TableCell>
            </asp:TableRow>
        </asp:Table>
        <asp:Table ID="Table1" runat="server">
            <asp:TableRow>
                <asp:TableCell HorizontalAlign="Center">
                    <asp:Button ID="Button1" runat="server" Text="Rate" OnClick="Button1_Click"/>
                </asp:TableCell>
            </asp:TableRow>
        </asp:Table>
</asp:Content>

