<%@ Master EnableTheming="true" Language="C#"%>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register TagName="MainMenu" TagPrefix="ctr" Src="~/App_Controls/MainMenu.ascx" %>
<!DOCTYPE html>

<script runat="server">
    protected void btnLogOut_Click(object sender, EventArgs e)
    {
        FormsAuthentication.SignOut();
        if (Session != null) { Session.Clear(); }
        Response.Redirect("~/Pub_Pages/Home.aspx");
    }
    protected void txtSearch_TextChanged(object sender, EventArgs e)
    {
        Response.Redirect("~/Pub_Pages/LocationLists.aspx");
    }
</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>OPTS</title>
    <asp:ContentPlaceHolder ID="H" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <form runat="server">
    <div class="Page" style="margin: 5px auto auto auto; height:100%;">
        <div class="Header" style="background-image: url('../IMAGES/LogoBck.jpg'); height:100px">
               <div style="position:absolute; left:20px; height: 100px; width:125px; background-position:center; background-size:cover; background-image:url(../IMAGES/Logo.png);">
                   <%--<img alt="" style="" />--%>
               </div>
            <h2 style="margin-top:0; top:0;"><asp:Label ID="lblTitle1" runat="server" Text="Welcome,"></asp:Label></h2>
            <h2 style="margin-top:15px; top:15px;"><asp:Label ID="lblTitle2" runat="server" Text=""></asp:Label></h2>
               <table style="margin-left: 85%">
                    <tr>
                        <td style="text-align: left" colspan ="3">
                            <%--<asp:Label ID="lblAccountName" runat="server" Text="Hello, Melchor" ForeColor="white"></asp:Label>--%>
                            &nbsp;&nbsp;
                           <%-- <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/IMAGES/SettingsIcon.png" />--%>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp</td>
                        <td>
                            &nbsp;</td>
                        <td>
                            <!--THis is A Button-->
                            <asp:Button ID="btnLogOut" runat="server" Text="Logout" Height="22px" Width="65px" SkinID="Button8" CommandName="Logout" CausesValidation="false" OnClick="btnLogOut_Click"/>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4"> <asp:LinkButton ID="lnkbtnAccountSettings" ForeColor="White" PostBackUrl="~/Acc_Pages/UserAccountSettings.aspx" runat="server">Account Settings</asp:LinkButton></td>
                    </tr>
                   </table>
        </div>
        <div class="PageContent">
            <asp:ContentPlaceHolder ID="M" runat="server"/>
             <p style="text-align:center"><asp:Label ID="Label1" runat="server" Text="@Online Parcel Tracking System - CAR All Rights Reserved"></asp:Label></p>
        </div>
    </div>
    <div class="Footer">
       
    </div>
    </form>
</body>
</html>
