<%@ Page Language="C#" AutoEventWireup="true" %>
<%@ Register TagPrefix="atv" Namespace="AdamTibi.Web.UI.Validators" Assembly="AdamTibi.Web.UI.Validators" %>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Multiple Fields Validator Demo</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table>
            <tr>
                <td></td>
                <td colspan="3"><h3>MultipleFieldsValidator OR condition</h3></td>
                <td style="width: 2px"></td>
                <td colspan="3"><h3>MultipleFieldsValidator XOR condition</h3></td>
            </tr>
            <tr>
                <td></td>
                <td style="width: 3px" align="right">Phone</td>
                <td>
        <asp:TextBox ID="txtPhone" runat="server" ValidationGroup="Contact"></asp:TextBox></td>
                <td>
                    <asp:RegularExpressionValidator ID="RegularExpressionValidator3" runat="server"  ControlToValidate="txtPhone"
                        ValidationExpression="((\(\d{3}\) ?)|(\d{3}-))?\d{3}-\d{4}" ValidationGroup="Contact">Phone Format is Invalid</asp:RegularExpressionValidator></td>
                <td style="width: 2px"></td>
                <td align="right" style="width: 97px">
                    </td>
                <td>
                    </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td style="width: 3px" align="right">
                    Mobile</td>
                <td>
                    <asp:TextBox ID="txtMobile" runat="server" ValidationGroup="Contact"></asp:TextBox></td>
                <td>
                    <asp:RegularExpressionValidator ID="RegularExpressionValidator2" runat="server" ControlToValidate="txtMobile"
                        ValidationExpression="((\(\d{3}\) ?)|(\d{3}-))?\d{3}-\d{4}" ValidationGroup="Contact">Mobile Format is Invalid</asp:RegularExpressionValidator></td>
                <td style="width: 2px"></td>
                <td align="right" style="width: 97px">
                    House Name</td>
                <td>
                    <asp:TextBox ID="txtHouseName" runat="server" ValidationGroup="House"></asp:TextBox></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td style="width: 3px" align="right">
                    Email</td>
                <td>
                    <asp:TextBox ID="txtEmail" runat="server" ValidationGroup="Contact"></asp:TextBox></td>
                <td>
                    <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" ControlToValidate="txtEmail" ValidationGroup="Contact" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*">Invalid Format</asp:RegularExpressionValidator></td>
                <td style="width: 2px"></td>
                <td align="right" style="width: 97px">
                    House Number</td>
                <td>
                    <asp:TextBox ID="txtHouseNumber" runat="server" ValidationGroup="House"></asp:TextBox></td>
                <td>
                    <asp:RangeValidator ID="RangeValidator1" runat="server" ControlToValidate="txtHouseNumber"
                        MaximumValue="1000" MinimumValue="1" ValidationGroup="House" CultureInvariantValues="True" Type="Integer">Value should be a number between 1 and 1000</asp:RangeValidator></td>
            </tr>
            <tr>
                <td></td>
                <td style="width: 3px" align="right"></td>
                <td colspan="2">
        <atv:MultipleFieldsValidator ID="mfvPhoneMobileEmail" runat="server" Condition="OR" ControlsToValidate="txtPhone,txtMobile,txtEmail" Text="Please fill at least one of the fields" ValidationGroup="Contact"></atv:MultipleFieldsValidator></td>
                <td style="width: 2px;" align="right"></td>
                    <td colspan="2">
                        <atv:MultipleFieldsValidator ID="mfvNameNumber" runat="server" Condition="XOR" ControlsToValidate="txtHouseName,txtHouseNumber" Text="Please fill only one of the fields" ValidationGroup="House"></atv:MultipleFieldsValidator></td>
                    <td>
                </td>
            </tr>
            <tr>
                <td></td>
                <td style="width: 3px" align="right"></td>
                <td align="right"><asp:Button ID="btnSubmit1" runat="server" Text="Submit" ValidationGroup="Contact" /></td>
                <td></td>
                <td style="width: 2px;"></td>
                <td style="width: 97px;" align="right"></td>
                <td align="right"><asp:Button ID="btnSubmit2" runat="server" Text="Submit" ValidationGroup="House" /></td>
                <td></td>
            </tr>
        </table>
        </div>
    </form>
</body>
</html>
