<%@ Master EnableTheming="true" Language="C#"%>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register TagName="MainMenu" TagPrefix="ctr" Src="~/App_Controls/MainMenu.ascx" %>

<!DOCTYPE html>

<script runat="server">
    protected void Page_Load(object sender, EventArgs e)
    {
        UserAccountMgm.loadCheck(this);
    }

    protected void btnLogIn_Click(object sender, EventArgs e)
    {
        UserAccountMgm.setLogin(this, txtUserName.Text, txtPassword.Text);
        txtUserName.Text = "";
        txtPassword.Text = "";
    }
    protected void btnLogOut_Click(object sender, EventArgs e)
    {
        UserAccountMgm.setLogOut(this);
    }
    protected void txtSearch_TextChanged(object sender, EventArgs e)
    {
        Response.Redirect("~/Pub_Pages/LocationLists.aspx");
    }
</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>OPTS</title>
    <asp:ContentPlaceHolder ID="H" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<%--<img alt="" src="../IMAGES/OutsideBck.svg"/>--%>
   <form runat="server">
    <div class="Page">
        <div class="Header" style="background-image: url('../IMAGES/LogoBck.jpg');">
               <div style="position:absolute;height: 193px; width:241px; background-position:center; background-size:cover; background-image:url(../IMAGES/Logo.png);">
                   <%--<img alt="" style="" />--%>
               </div>
            <h2 style="margin-top:0; top:0;"><asp:Label ID="lblT01" runat="server" Text="You pick the location,"></asp:Label></h2>
            <h2 style="margin-top:15px; top:15px;"><asp:Label ID="lbl00" runat="server" Text="we will take care of the rest"></asp:Label></h2>
            <asp:MultiView ClientIDMode="Static" ID="LogView" runat="server">
                <asp:View ClientIDMode="Static" ID="LogInView" runat="server">
                    <table style="margin-left: 65%">
                    <tr>
                        <td style="text-align: left">
                            <asp:Label ClientIDMode="Static" ID="lbl01" ForeColor="White" runat="server" Text="Username:"></asp:Label>
                        </td>
                        <td style="text-align: left">
                            <asp:Label ClientIDMode="Static" ID="lbl02" ForeColor="White" runat="server" Text="Password:"></asp:Label>
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td class="style1">
                            <asp:TextBox ClientIDMode="Static" ID="txtUserName" runat="server" MaxLength="24"></asp:TextBox>
                            <asp:RequiredFieldValidator ClientIDMode="Static" ID="reqTxtUserName" ValidationGroup="valLogin" ControlToValidate="txtUserName" runat="server" SkinID="ask"></asp:RequiredFieldValidator>
                        </td>
                        <td>
                            <asp:TextBox ID="txtPassword" ClientIDMode="Static" runat="server" MaxLength="15" TextMode="Password" Width="90px"></asp:TextBox>
                            <asp:RequiredFieldValidator ClientIDMode="Static" ID="reqTxtPassword" ValidationGroup="valLogin" ControlToValidate="txtPassword" runat="server" SkinID="ask"></asp:RequiredFieldValidator>
                        </td>
                        <td>
                            <asp:Button ClientIDMode="Static" ID="btnLogIn" ValidationGroup="valLogin" CommandName="Login" runat="server" Text="Login" Height="22px" Width="65px" SkinID="Button8" OnClick="btnLogIn_Click"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:LinkButton ClientIDMode="Static" ID="lnkbtnRegisterNow" ForeColor="white" CausesValidation="false" PostBackUrl="~/Pub_Pages/Registration.aspx" runat="server">Register Now</asp:LinkButton></td>
                        <td colspan="2">
                            <asp:LinkButton ClientIDMode="Static" ID="lnkbtnForgotPassword" ForeColor="white" CausesValidation="false" runat="server" PostBackUrl="~/Pub_Pages/Forgot Password.aspx">Forgot your password?</asp:LinkButton>
                        </td>
                    </tr>
                </table>
                </asp:View>
                <asp:View ClientIDMode="Static" ID="LogOutView" runat="server">
                    <table style="margin-left: 85%">
                    <tr>
                        <td style="text-align: left" colspan ="3">
                            <asp:Label ClientIDMode="Static" ID="lblAccountName" runat="server" Text="Hello, Melchor" ForeColor="white"></asp:Label>
                            &nbsp;&nbsp;
                           <%-- <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/IMAGES/SettingsIcon.png" />--%>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp</td>
                        <td>
                            &nbsp;</td>
                        <td>
                            <!--THis is A Button-->
                            <asp:Button ClientIDMode="Static" ID="btnLogOut" runat="server" Text="Logout" Height="22px" Width="65px" SkinID="Button8" CommandName="Logout" CausesValidation="false" OnClick="btnLogOut_Click"/>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3"> <asp:LinkButton ClientIDMode="Static" ID="lnkbtnAccountSettings" ForeColor="White" PostBackUrl="~/Acc_Pages/UserAccountSettings.aspx" runat="server">Account Settings</asp:LinkButton></td>
                    </tr>
                   </table>
                </asp:View>
            </asp:MultiView>
               <table style="margin-left: 73%; margin-top:2%">
                   <tr>
                       <td align="right">
                           <h5 style="color:white;"><asp:Label ClientIDMode="Static" ID="lbl03" runat="server" Text="Search"></asp:Label></h5>
                       </td>
                       <td colspan="2">
                           <asp:TextBox ClientIDMode="Static" ID="txtSearch" runat="server" CausesValidation="false" OnTextChanged="txtSearch_TextChanged"></asp:TextBox>
                       </td>
                   </tr>
                </table>
            <div class="Mainmenu">
                <!--THis is the Menu-->
                <ctr:MainMenu runat="server" ClientIDMode="Static" ID="Pub_Menu" MenuOnLoggedIn="true"/>
            </div>
        </div>
        <div class="PageContent">
            <asp:ContentPlaceHolder ID="M" runat="server"/>
            <p style="text-align:center"><asp:Label ID="lblMes0" runat="server" Text="@Online Parcel Tracking System - CAR All Rights Reserved"></asp:Label></p>
        </div>
    </div>
    <div class="Footer">
        
    </div>
    </form>
</body>
</html>
