using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using Four.Entity;
using Three.Business;

public partial class Acc_Pages_UserAccount_HH_ : System.Web.UI.Page
{
    //protected void Page_PreInit(object sender, EventArgs e)
    //{
    //    if(){

    //    }
    //    this.MasterPageFile = "~/AccountSite.master";
    //    this.MasterPageFile = "~/PublicSite.master";
    //}
    protected void Page_Load(object sender, EventArgs e)
    {
        muvAccountView.SetActiveView(viewHeadOperation);
        //BSUser obj = new BSUser();
        //dvEmployees.DataTable = obj.Employees();
        //dvEmployees.BindIt();
        //lbProvinces.Items.Clear();
        BSProvice BSProv = new BSProvice();
        gvProvinces.DataSource = BSProv.Provinces();
        gvProvinces.DataBind();
        btnAddLocations.Enabled = false;
        opdLocations.btn1_Clicked += new EventHandler(opdLocations_Ok);
        BSServices BsServ = new BSServices();
        gvServices.DataSource = BsServ.Load();
        gvServices.DataBind();
    }
    private void ChangeMenuLinks()
    {

    }
    protected void btnAddEmployee_Click(object sender, EventArgs e)
    {
        lblPageTitle.Text = "Employee Account Management";
        muvAccountView.SetActiveView(viewAddEmployee);
    }
    protected void btnEmployeeAddCancelEvent(object sender, EventArgs e)
    {
        lblPageTitle.Text = "My Account";
        btnAdd.Text = "Add";
        muvAccountView.SetActiveView(viewHeadOperation);
    }
    protected void btnEditEmployee_Click(object sender, EventArgs e)
    {
        lblPageTitle.Text = "Employee Account Management";
        btnAdd.Text = "Edit";
        muvAccountView.SetActiveView(viewAddEmployee);
    }
    protected void lbProvinces_SelectedIndexChanged(object sender, EventArgs e)
    {

    }
    protected void gvProvinces_RowEditing(object sender, GridViewEditEventArgs e)
    {
        gvProvinces.EditIndex = e.NewEditIndex;
        gvProvinces.DataBind();
    }
    protected void gvProvinces_RowCancelingEdit(object sender, GridViewCancelEditEventArgs e)
    {
        gvProvinces.SetEditRow(-1);
        gvProvinces.DataBind();
    }
    protected void gvProvinces_SelectedIndexChanging(object sender, GridViewSelectEventArgs e)
    {


    }
    protected void gvProvinces_SelectedIndexChanged(object sender, EventArgs e)
    {
        UpadateProvinces();
    }
    private void UpadateProvinces()
    {
        if (gvProvinces.SelectedIndex != -1)
        {
            BSLocation loc = new BSLocation();
            Label LL = (Label)gvProvinces.SelectedRow.FindControl("lblProvinceID");
            int YO = Convert.ToInt32(LL.Text);
            gvMCnZip.DataSource = loc.Load(YO);
            gvMCnZip.DataBind();
            btnAddLocations.Enabled = true;
        }
        else
        {
            btnAddLocations.Enabled = false;
        }
    }
    protected void gvMCnZip_RowDeleting(object sender, GridViewDeleteEventArgs e)
    {

    }
    protected void gvMCnZip_RowEditing(object sender, GridViewEditEventArgs e)
    {
        gvMCnZip.EditIndex = e.NewEditIndex;
        gvMCnZip.DataBind();

        UpadateProvinces();
    }
    protected void gvMCnZip_PageIndexChanging(object sender, GridViewPageEventArgs e)
    {
        gvMCnZip.PageIndex = e.NewPageIndex;
        gvMCnZip.DataBind();

    }
    protected void gvProvinces_PageIndexChanging(object sender, GridViewPageEventArgs e)
    {
        gvProvinces.PageIndex = e.NewPageIndex;
        gvProvinces.DataBind();
    }
    protected void gvMCnZip_RowUpdating(object sender, GridViewUpdateEventArgs e)
    {
        ENLocation ent = new ENLocation();
        ent.Loc_ID = Convert.ToInt32(((Label)gvMCnZip.Rows[gvMCnZip.EditIndex].Cells[1].FindControl("lblLocID")).Text);
        ent.Loc_Province = Convert.ToInt32(((Label)gvMCnZip.Rows[gvMCnZip.EditIndex].Cells[1].FindControl("lblProvince")).Text);
        ent.Loc_ZipCode = Convert.ToDecimal(((TextBox)gvMCnZip.Rows[gvMCnZip.EditIndex].Cells[1].FindControl("txtEditZC")).Text);
        ent.Loc_Desc = ((TextBox)gvMCnZip.Rows[gvMCnZip.EditIndex].Cells[1].FindControl("txtEditMC")).Text;
        if (new BSLocation().Edit(ent) == 0)
        {
            //Popup Error
        }
        gvMCnZip.SetEditRow(-1);
        gvMCnZip.DataBind();
        UpadateProvinces();
    }
    protected void gvMCnZip_RowCancelingEdit(object sender, GridViewCancelEditEventArgs e)
    {
        gvMCnZip.SetEditRow(-1);
        gvMCnZip.DataBind();
        UpadateProvinces();
    }
    protected void opdLocations_Ok(object sender, EventArgs e)
    {
        ENLocation ent = new ENLocation();
        //ent.Loc_ID = Convert.ToInt32((Label)gvMCnZip.Rows[gvMCnZip.EditIndex].Cells[1].FindControl("lblLocID"));
        ent.Loc_Province = Convert.ToInt32(((Label)gvProvinces.SelectedRow.FindControl("lblProvinceID")).Text);
        ent.Loc_ZipCode = Convert.ToDecimal(((TextBox)opdLocations.TemplateControl.FindControl("txtZipCode")).Text);
        ent.Loc_Desc = ((TextBox)opdLocations.TemplateControl.FindControl("txtMunicipalityCity")).Text;
        if (new BSLocation().Add(ent) == 0)
        {
            //Popup Error
        }
    }
}