<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
<asp:Button runat="server" CssClass="ButtonStyle"/>
<asp:MenuItem CssClass="MenuItem"></asp:MenuItem>

<asp:TabContainer runat="server" CssClass="TabContainer"></asp:TabContainer>
<EditRowStyle BackColor="#2461BF" />

--%>
<asp:Menu runat="server" RenderingMode="Table" SkinID="MainMenu">
    <DynamicHoverStyle BackColor="#1279c0" ForeColor="White" CssClass="MenuHover"/>
    <DynamicMenuItemStyle HorizontalPadding="15px" VerticalPadding="15px" CssClass="DynamicMenuItem" ForeColor="Black"/>
    <DynamicMenuStyle BackColor="White" CssClass="DynamicMenu"/>
    <DynamicSelectedStyle BackColor="#1279c0" ForeColor="White"/>
    <StaticHoverStyle BackColor="#1279c0" ForeColor="White" CssClass="MenuHover"/>
    <StaticMenuItemStyle HorizontalPadding="20" VerticalPadding="15px" CssClass="MenuItem" ForeColor="Black"/>
    <StaticSelectedStyle BackColor="#1279c0" ForeColor="White"/>
    <StaticMenuStyle CssClass="Menu"/>
</asp:Menu>
<asp:Menu runat="server" RenderingMode="Table">
    <StaticHoverStyle CssClass="TabMenuHover"/>
    <StaticMenuItemStyle HorizontalPadding="15px" VerticalPadding="8px" CssClass="TabMenuItem" ForeColor="Black"/>
    <StaticSelectedStyle BackColor="#1279c0" ForeColor="White"/>
    <StaticMenuStyle CssClass="TabMenu"/>
</asp:Menu>
<asp:TextBox runat="server" CssClass="TextField"/>
<asp:TextBox runat="server" CssClass="TextField2" SkinID="Free"/>
<asp:Label runat="server" CssClass="Label"/>
<asp:Label runat="server" CssClass="LabelForceLeft" SkinID="ForceLeft"/>
<asp:LinkButton CssClass="LabelForceLeft" SkinID="ForceLeft" runat="server"/>
<asp:LinkButton runat="server" CssClass="Label"/>
<asp:Button runat="server" CssClass="Button3D"/>
<asp:Button runat="server" SkinID="Button8" CssClass="Button8"/>
<asp:DropDownList runat="server" CssClass="DropDownList"></asp:DropDownList>
<asp:Table runat="server" CssClass="Table" CellPadding="5"></asp:Table>
<asp:Table runat="server" CssClass="TableUnbordered" CellPadding="2" SkinID="Unbordered"></asp:Table>
<asp:Table runat="server" CssClass="TableUS" CellPadding="2" SkinID="US"></asp:Table>
<asp:ComboBox runat="server" CssClass="ComboBox" RenderMode="Block"></asp:ComboBox>
<asp:TabContainer runat="server" CssClass="TabContainer"></asp:TabContainer>
<asp:TextBoxWatermarkExtender runat="server" WatermarkCssClass="TextBoxWatermark"/>
<asp:RequiredFieldValidator runat="server" ForeColor="Red" Display="Dynamic" CssClass="RequiredFieldValidator" ErrorMessage=" The value is Required "/>
<asp:RequiredFieldValidator runat="server" ForeColor="White" Display="Dynamic" CssClass="RequiredFieldValidator" ErrorMessage=" The value is Required " SkinID="White"/>
<asp:RequiredFieldValidator runat="server" ForeColor="Red" Display="Dynamic" CssClass="RequiredFieldValidator_S" Font-Bold="true" SkinID="ask" ErrorMessage=" * "/>
<asp:CustomValidator runat="server" ForeColor="Red" Display="Dynamic" CssClass="RequiredFieldValidator"/>
<asp:RegularExpressionValidator runat="server" ForeColor="Red" ErrorMessage=" The value is invalid " Display="Dynamic" CssClass="RequiredFieldValidator"></asp:RegularExpressionValidator>
<asp:RegularExpressionValidator runat="server" ForeColor="White" ErrorMessage=" The value is invalid " Display="Dynamic" CssClass="RequiredFieldValidator" SkinID="White"></asp:RegularExpressionValidator>
<asp:ModalPopupExtender runat="server" BackgroundCssClass="modalBackground"/>
<asp:Login runat="server" CssClass="LoginForm">
    <LoginButtonStyle CssClass="Button3D" />
    <TextBoxStyle CssClass="TextField" />
</asp:Login>
<asp:GridView runat="server" AllowPaging="True"
            Height="100px" AlternatingRowStyle-Wrap="True" CellPadding="4" ForeColor="#333333"
             PageSize="10">
            <FooterStyle BackColor="#1279c0" Font-Bold="True" ForeColor="White" />
            <HeaderStyle BackColor="#1279c0" Font-Bold="True" ForeColor="White" />
            <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
            <RowStyle BackColor="#EFF3FB" />
            <SelectedRowStyle BackColor="#D1DDF1" ForeColor="#333333" />
            <SortedAscendingCellStyle BackColor="#F5F7FB" />
            <SortedAscendingHeaderStyle BackColor="#6D95E1" />
            <SortedDescendingCellStyle BackColor="#E9EBEF" />
            <SortedDescendingHeaderStyle BackColor="#4870BE" />
        </asp:GridView>
<asp:RadioButton CssClass="Label" runat="server" />