using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class ContactInformation : System.Web.UI.UserControl
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }
    public string ValidationGroup
    {
        set {
            reqTxtEmailAddress.ValidationGroup = value;
            //cusTxtTelMobNum.ValidationGroup = value;
            regTxtEmailAddress.ValidationGroup = value;
            regTxtMobileNum.ValidationGroup = value;
            regTxtTelNum.ValidationGroup = value;
        }
    }
}